# ec-specs-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: caller-wf.yaml  reusable-wf.yaml
src/test/groovy/com/cloudbees/cdro/spec/examples/: MultipleTestUsersSpec.groovy  PipelineRunSpec.groovy  ProcedureRunSpec.groovy  SimpleDslSpec.groovy
src/test/resources/: logback-test.xml
src/test/resources/pipeline/: sample_pipeline_with_manual_task.dsl
